body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
  color: #000;
}
header {
  background: #000;
  color: #fff;
  padding: 1em;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
  padding: 0;
}
nav li {
  display: inline;
}
main {
  padding: 1em;
}
.product {
  margin-bottom: 1em;
  border-bottom: 1px solid #ccc;
  padding-bottom: .5em;
}
#cart {
  position: fixed;
  top: 0;
  right: 0;
  background: #fff;
  width: 300px;
  height: 100%;
  box-shadow: -2px 0 5px rgba(0,0,0,0.2);
  padding: 1em;
}
.hidden {
  display: none;
}
footer {
  text-align: center;
  padding: 1em;
  background: #000;
  color: #fff;
}
